
[Executed at: Mon Jun 13 22:31:35 PDT 2022]

============================================================
AVL.java successfully compiled.
============================================================
Tests Passed: 9 / 43

[Test Failure: add] [-0.23] : Unexpected content after adding 0 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   2            |
|  /             |
| 1              |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 2              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 2 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   0            |
|      \         |
|       1        |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 0              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   2            |
|  /             |
| 0              |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 2              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   0            |
|      \         |
|       2        |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 0              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 0 to the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               7                 |
|        /               \        |
|       4                 9       |
|    /       \       /            |
|   2         6     8             |
|  /   \   /                      |
| 1     3 5                       |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               4                 |
|        /               \        |
|       2                 7       |
|    /       \       /       \    |
|   1         3     6         9   |
|  /               /       /      |
| 0               5       8       |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       7                         |
|    /       \                    |
|   6         9                   |
|  /       /                      |
| 5       8                       |
+---------------------------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 6 to the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               7                 |
|        /               \        |
|       2                 8       |
|    /       \               \    |
|   0         4               9   |
|      \   /   \                  |
|       1 3     5                 |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               4                 |
|        /               \        |
|       2                 7       |
|    /       \       /       \    |
|   0         3     5         8   |
|      \               \       \  |
|       1               6       9 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       7                         |
|    /       \                    |
|   5         8                   |
|      \       \                  |
|       6       9                 |
+---------------------------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 2 to the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       1         |
|    /       \    |
|   0         4   |
|          /      |
|         3       |
|                 |
|                 |
| Expected Tree:  |
|                 |
|       1         |
|    /       \    |
|   0         3   |
|          /   \  |
|         2     4 |
|                 |
|                 |
| Actual Tree:    |
|                 |
|   1             |
|  /   \          |
| 0     4         |
+-----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 4 to the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       1         |
|    /       \    |
|   0         2   |
|              \  |
|               3 |
|                 |
|                 |
| Expected Tree:  |
|                 |
|       1         |
|    /       \    |
|   0         3   |
|          /   \  |
|         2     4 |
|                 |
|                 |
| Actual Tree:    |
|                 |
|   1             |
|  /   \          |
| 0     2         |
+-----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       3         |
|    /       \    |
|   2         4   |
|  /              |
| 0               |
|                 |
|                 |
| Expected Tree:  |
|                 |
|       3         |
|    /       \    |
|   1         4   |
|  /   \          |
| 0     2         |
|                 |
|                 |
| Actual Tree:    |
|                 |
|   3             |
|  /   \          |
| 2     4         |
+-----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       3         |
|    /       \    |
|   0         4   |
|      \          |
|       2         |
|                 |
|                 |
| Expected Tree:  |
|                 |
|       3         |
|    /       \    |
|   1         4   |
|  /   \          |
| 0     2         |
|                 |
|                 |
| Actual Tree:    |
|                 |
|   3             |
|  /   \          |
| 0     4         |
+-----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               6                 |
|        /               \        |
|       4                 8       |
|    /       \       /            |
|   2         5     7             |
|  /   \                          |
| 0     3                         |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               6                 |
|        /               \        |
|       2                 8       |
|    /       \       /            |
|   0         4     7             |
|      \   /   \                  |
|       1 3     5                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       6                         |
|    /       \                    |
|   4         8                   |
|  /   \   /                      |
| 3     5 7                       |
+---------------------------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 5 to the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               2                 |
|        /               \        |
|       0                 7       |
|            \       /       \    |
|             1     4         8   |
|                  /   \          |
|                 3     6         |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               2                 |
|        /               \        |
|       0                 6       |
|            \       /       \    |
|             1     4         7   |
|                  /   \       \  |
|                 3     5       8 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       2                         |
|    /       \                    |
|   0         7                   |
|      \       \                  |
|       1       8                 |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 1 from the tree.

+----------------+
| Initial Tree:  |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Expected Tree: |
|                |
|   2            |
|  /             |
| 0              |
|                |
|                |
| Actual Tree:   |
|                |
|   0            |
|      \         |
|       2        |
+----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 1 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               5                 |
|        /               \        |
|       3                 7       |
|    /       \       /       \    |
|   1         4     6         9   |
|  /   \                   /      |
| 0     2                 8       |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               5                 |
|        /               \        |
|       3                 7       |
|    /       \       /       \    |
|   2         4     6         9   |
|  /                       /      |
| 0                       8       |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|               5                 |
|        /               \        |
|       3                 7       |
|    /       \       /       \    |
|   0         4     6         9   |
|      \                   /      |
|       2                 8       |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 3 from the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       2         |
|    /       \    |
|   1         3   |
|  /              |
| 0               |
|                 |
|                 |
| Expected Tree:  |
|                 |
|   1             |
|  /   \          |
| 0     2         |
|                 |
|                 |
| Actual Tree:    |
|                 |
| 2               |
+-----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 5 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               4                 |
|        /               \        |
|       2                 6       |
|    /       \       /            |
|   0         3     5             |
|      \                          |
|       1                         |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       2                         |
|    /       \                    |
|   0         4                   |
|      \   /   \                  |
|       1 3     6                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|   4                             |
|  /   \                          |
| 3     6                         |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 6 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               5                 |
|        /               \        |
|       3                 6       |
|    /       \               \    |
|   1         4               7   |
|  /   \                          |
| 0     2                         |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       3                         |
|    /       \                    |
|   1         5                   |
|  /   \   /   \                  |
| 0     2 4     7                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|   5                             |
|  /   \                          |
| 4     7                         |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 3 from the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       3         |
|    /       \    |
|   1         4   |
|  /   \          |
| 0     2         |
|                 |
|                 |
| Expected Tree:  |
|                 |
|       1         |
|    /       \    |
|   0         4   |
|          /      |
|         2       |
|                 |
|                 |
| Actual Tree:    |
|                 |
|       0         |
|    /       \    |
|   1         4   |
|      \          |
|       2         |
+-----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 5 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               4                 |
|        /               \        |
|       1                 6       |
|    /       \       /            |
|   0         3     5             |
|          /                      |
|         2                       |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       3                         |
|    /       \                    |
|   1         4                   |
|  /   \       \                  |
| 0     2       6                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|   4                             |
|      \                          |
|       6                         |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 6 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               5                 |
|        /               \        |
|       1                 6       |
|    /       \               \    |
|   0         3               7   |
|          /   \                  |
|         2     4                 |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       3                         |
|    /       \                    |
|   1         5                   |
|  /   \   /   \                  |
| 0     2 4     7                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|   5                             |
|  /   \                          |
| 4     7                         |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 2 from the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       2         |
|    /       \    |
|   0         3   |
|      \          |
|       1         |
|                 |
|                 |
| Expected Tree:  |
|                 |
|   1             |
|  /   \          |
| 0     3         |
|                 |
|                 |
| Actual Tree:    |
|                 |
|   0             |
|  /   \          |
| 1     3         |
+-----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 3 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               4                 |
|        /               \        |
|       2                 5       |
|    /       \               \    |
|   1         3               6   |
|  /                              |
| 0                               |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       4                         |
|    /       \                    |
|   1         5                   |
|  /   \       \                  |
| 0     2       6                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       4                         |
|    /       \                    |
|   2         5                   |
|              \                  |
|               6                 |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+-----------------------------------------------------------------+
| Initial Tree:                                                   |
|                                                                 |
|                               8                                 |
|                /                               \                |
|               5                                11               |
|        /               \               /               \        |
|       3                 7             9                12       |
|    /       \       /                       \                    |
|   1         4     6                        10                   |
|  /   \                                                          |
| 0     2                                                         |
|                                                                 |
|                                                                 |
| Expected Tree:                                                  |
|                                                                 |
|               8                                                 |
|        /               \                                        |
|       3                11                                       |
|    /       \       /       \                                    |
|   1         5     9        12                                   |
|  /   \   /   \       \                                          |
| 0     2 4     6      10                                         |
|                                                                 |
|                                                                 |
| Actual Tree:                                                    |
|                                                                 |
|               8                                                 |
|        /               \                                        |
|       5                11                                       |
|    /       \       /       \                                    |
|   4         6     9        12                                   |
|                      \                                          |
|                      10                                         |
+-----------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 4 from the tree.

+-----------------------------------------------------------------+
| Initial Tree:                                                   |
|                                                                 |
|                               7                                 |
|                /                               \                |
|               4                                10               |
|        /               \               /               \        |
|       2                 6             8                11       |
|    /       \       /                       \                    |
|   0         3     5                         9                   |
|      \                                                          |
|       1                                                         |
|                                                                 |
|                                                                 |
| Expected Tree:                                                  |
|                                                                 |
|               7                                                 |
|        /               \                                        |
|       2                10                                       |
|    /       \       /       \                                    |
|   0         5     8        11                                   |
|      \   /   \       \                                          |
|       1 3     6       9                                         |
|                                                                 |
|                                                                 |
| Actual Tree:                                                    |
|                                                                 |
|               7                                                 |
|        /               \                                        |
|       0                10                                       |
|    /       \       /       \                                    |
|   2         6     8        11                                   |
|  /   \   /           \                                          |
| 1     3 5             9                                         |
+-----------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 3 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               4                 |
|        /               \        |
|       2                 6       |
|    /       \       /       \    |
|   0         3     5         7   |
|      \                          |
|       1                         |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       4                         |
|    /       \                    |
|   1         6                   |
|  /   \   /   \                  |
| 0     2 5     7                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       4                         |
|    /       \                    |
|   2         6                   |
|          /   \                  |
|         5     7                 |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 10 from the tree.

+-----------------------------------------------------------------+
| Initial Tree:                                                   |
|                                                                 |
|                               4                                 |
|                /                               \                |
|               2                                 9               |
|        /               \               /               \        |
|       0                 3             6                10       |
|            \                       /       \               \    |
|             1                     5         7              11   |
|                                              \                  |
|                                               8                 |
|                                                                 |
|                                                                 |
| Expected Tree:                                                  |
|                                                                 |
|               4                                                 |
|        /               \                                        |
|       2                 7                                       |
|    /       \       /       \                                    |
|   0         3     6         9                                   |
|      \           /       /   \                                  |
|       1         5       8    11                                 |
|                                                                 |
|                                                                 |
| Actual Tree:                                                    |
|                                                                 |
|               4                                                 |
|        /               \                                        |
|       2                 9                                       |
|    /       \       /       \                                    |
|   0         3     8        11                                   |
|      \                                                          |
|       1                                                         |
+-----------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+---------------------------------------------------------------------------------------------------------------------------------+
| Initial Tree:                                                                                                                   |
|                                                                                                                                 |
|                                                               12                                                                |
|                                /                                                               \                                |
|                               7                                                                15                               |
|                /                               \                               /                               \                |
|               2                                10                             13                               18               |
|        /               \               /               \                               \               /               \        |
|       0                 4             8                11                              14             16               19       |
|            \       /       \               \                                                               \                    |
|             1     3         6               9                                                              17                   |
|                          /                                                                                                      |
|                         5                                                                                                       |
|                                                                                                                                 |
|                                                                                                                                 |
| Expected Tree:                                                                                                                  |
|                                                                                                                                 |
|                               12                                                                                                |
|                /                               \                                                                                |
|               4                                15                                                                               |
|        /               \               /               \                                                                        |
|       2                 8             13               18                                                                       |
|    /       \       /       \               \       /       \                                                                    |
|   0         3     6        10              14     16       19                                                                   |
|      \           /       /   \                       \                                                                          |
|       1         5       9    11                      17                                                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Actual Tree:                                                                                                                    |
|                                                                                                                                 |
|                               12                                                                                                |
|                /                               \                                                                                |
|               0                                15                                                                               |
|        /               \               /               \                                                                        |
|       2                10             13               18                                                                       |
|    /       \       /       \               \       /       \                                                                    |
|   1         3     8        11              14     16       19                                                                   |
|                      \                               \                                                                          |
|                       9                              17                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 14 from the tree.

+---------------------------------------------------------------------------------------------------------------------------------+
| Initial Tree:                                                                                                                   |
|                                                                                                                                 |
|                                                               12                                                                |
|                                /                                                               \                                |
|                               7                                                                15                               |
|                /                               \                               /                               \                |
|               4                                10                             14                               17               |
|        /               \               /               \               /                               /               \        |
|       2                 5             8                11             13                              16               18       |
|    /       \               \               \                                                                               \    |
|   1         3               6               9                                                                              19   |
|  /                                                                                                                              |
| 0                                                                                                                               |
|                                                                                                                                 |
|                                                                                                                                 |
| Expected Tree:                                                                                                                  |
|                                                                                                                                 |
|                               7                                                                                                 |
|                /                               \                                                                                |
|               4                                12                                                                               |
|        /               \               /               \                                                                        |
|       2                 5             10               17                                                                       |
|    /       \               \       /       \       /       \                                                                    |
|   1         3               6     8        11     15       18                                                                   |
|  /                                   \           /   \       \                                                                  |
| 0                                     9         13   16      19                                                                 |
|                                                                                                                                 |
|                                                                                                                                 |
| Actual Tree:                                                                                                                    |
|                                                                                                                                 |
|               12                                                                                                                |
|        /               \                                                                                                        |
|       10               15                                                                                                       |
|    /       \       /       \                                                                                                    |
|   8        11     13       16                                                                                                   |
|      \                                                                                                                          |
|       9                                                                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+------------------------------------------------------------------------------------------------