
[Executed at: Tue Jun 14 18:14:54 PDT 2022]

============================================================
AVL.java successfully compiled.
============================================================
Tests Passed: 25 / 43

[Test Failure: add] [-0.23] : Unexpected content after adding 0 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   2            |
|  /             |
| 1              |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 2              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 2 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   0            |
|      \         |
|       1        |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 0              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   2            |
|  /             |
| 0              |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 2              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 1 to the tree.

+----------------+
| Initial Tree:  |
|                |
|   0            |
|      \         |
|       2        |
|                |
|                |
| Expected Tree: |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Actual Tree:   |
|                |
| 0              |
+----------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 0 to the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               7                 |
|        /               \        |
|       4                 9       |
|    /       \       /            |
|   2         6     8             |
|  /   \   /                      |
| 1     3 5                       |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               4                 |
|        /               \        |
|       2                 7       |
|    /       \       /       \    |
|   1         3     6         9   |
|  /               /       /      |
| 0               5       8       |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       7                         |
|    /       \                    |
|   6         9                   |
|  /       /                      |
| 5       8                       |
+---------------------------------+
 

[Test Failure: add] [-0.23] : Unexpected content after adding 6 to the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               7                 |
|        /               \        |
|       2                 8       |
|    /       \               \    |
|   0         4               9   |
|      \   /   \                  |
|       1 3     5                 |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               4                 |
|        /               \        |
|       2                 7       |
|    /       \       /       \    |
|   0         3     5         8   |
|      \               \       \  |
|       1               6       9 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       7                         |
|    /       \                    |
|   5         8                   |
|      \       \                  |
|       6       9                 |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 1 from the tree.

+----------------+
| Initial Tree:  |
|                |
|   1            |
|  /   \         |
| 0     2        |
|                |
|                |
| Expected Tree: |
|                |
|   2            |
|  /             |
| 0              |
|                |
|                |
| Actual Tree:   |
|                |
|   0            |
|      \         |
|       2        |
+----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 1 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               5                 |
|        /               \        |
|       3                 7       |
|    /       \       /       \    |
|   1         4     6         9   |
|  /   \                   /      |
| 0     2                 8       |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|               5                 |
|        /               \        |
|       3                 7       |
|    /       \       /       \    |
|   2         4     6         9   |
|  /                       /      |
| 0                       8       |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|               5                 |
|        /               \        |
|       3                 7       |
|    /       \       /       \    |
|   0         4     6         9   |
|      \                   /      |
|       2                 8       |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 3 from the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       3         |
|    /       \    |
|   1         4   |
|  /   \          |
| 0     2         |
|                 |
|                 |
| Expected Tree:  |
|                 |
|       1         |
|    /       \    |
|   0         4   |
|          /      |
|         2       |
|                 |
|                 |
| Actual Tree:    |
|                 |
|       0         |
|    /       \    |
|   1         4   |
|      \          |
|       2         |
+-----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 2 from the tree.

+-----------------+
| Initial Tree:   |
|                 |
|       2         |
|    /       \    |
|   0         3   |
|      \          |
|       1         |
|                 |
|                 |
| Expected Tree:  |
|                 |
|   1             |
|  /   \          |
| 0     3         |
|                 |
|                 |
| Actual Tree:    |
|                 |
|   0             |
|  /   \          |
| 1     3         |
+-----------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 4 from the tree.

+-----------------------------------------------------------------+
| Initial Tree:                                                   |
|                                                                 |
|                               7                                 |
|                /                               \                |
|               4                                10               |
|        /               \               /               \        |
|       2                 6             8                11       |
|    /       \       /                       \                    |
|   0         3     5                         9                   |
|      \                                                          |
|       1                                                         |
|                                                                 |
|                                                                 |
| Expected Tree:                                                  |
|                                                                 |
|               7                                                 |
|        /               \                                        |
|       2                10                                       |
|    /       \       /       \                                    |
|   0         5     8        11                                   |
|      \   /   \       \                                          |
|       1 3     6       9                                         |
|                                                                 |
|                                                                 |
| Actual Tree:                                                    |
|                                                                 |
|               7                                                 |
|        /               \                                        |
|       0                10                                       |
|    /       \       /       \                                    |
|   2         6     8        11                                   |
|  /   \   /           \                                          |
| 1     3 5             9                                         |
+-----------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+---------------------------------------------------------------------------------------------------------------------------------+
| Initial Tree:                                                                                                                   |
|                                                                                                                                 |
|                                                               12                                                                |
|                                /                                                               \                                |
|                               7                                                                15                               |
|                /                               \                               /                               \                |
|               2                                10                             13                               18               |
|        /               \               /               \                               \               /               \        |
|       0                 4             8                11                              14             16               19       |
|            \       /       \               \                                                               \                    |
|             1     3         6               9                                                              17                   |
|                          /                                                                                                      |
|                         5                                                                                                       |
|                                                                                                                                 |
|                                                                                                                                 |
| Expected Tree:                                                                                                                  |
|                                                                                                                                 |
|                               12                                                                                                |
|                /                               \                                                                                |
|               4                                15                                                                               |
|        /               \               /               \                                                                        |
|       2                 8             13               18                                                                       |
|    /       \       /       \               \       /       \                                                                    |
|   0         3     6        10              14     16       19                                                                   |
|      \           /       /   \                       \                                                                          |
|       1         5       9    11                      17                                                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Actual Tree:                                                                                                                    |
|                                                                                                                                 |
|                               12                                                                                                |
|                /                               \                                                                                |
|               0                                15                                                                               |
|        /               \               /               \                                                                        |
|       4                10             13               18                                                                       |
|    /       \       /       \               \       /       \                                                                    |
|   2         6     8        11              14     16       19                                                                   |
|  /   \   /           \                               \                                                                          |
| 1     3 5             9                              17                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+---------------------------------------------------------------------------------------------------------------------------------+
| Initial Tree:                                                                                                                   |
|                                                                                                                                 |
|                                                               7                                                                 |
|                                /                                                               \                                |
|                               4                                                                15                               |
|                /                               \                               /                               \                |
|               1                                 6                             10                               18               |
|        /               \               /                               /               \               /               \        |
|       0                 3             5                               8                13             16               19       |
|                    /                                                       \       /       \               \                    |
|                   2                                                         9     11       14              17                   |
|                                                                                      \                                          |
|                                                                                      12                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Expected Tree:                                                                                                                  |
|                                                                                                                                 |
|                               8                                                                                                 |
|                /                               \                                                                                |
|               4                                15                                                                               |
|        /               \               /               \                                                                        |
|       1                 6             11               18                                                                       |
|    /       \       /               /       \       /       \                                                                    |
|   0         3     5               10       13     16       19                                                                   |
|          /                       /       /   \       \                                                                          |
|         2                       9       12   14      17                                                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Actual Tree:                                                                                                                    |
|                                                                                                                                 |
|                                                               0                                                                 |
|                                /                                                               \                                |
|                               4                                                                15                               |
|                /                               \                               /                               \                |
|               2                                 6                             10                               18               |
|        /               \               /                               /               \               /               \        |
|       1                 3             5                               8                13             16               19       |
|                                                                            \       /       \               \                    |
|                                                                             9     11       14              17                   |
|                                                                                      \                                          |
|                                                                                      12                                         |
+---------------------------------------------------------------------------------------------------------------------------------+
 

[Test Failure: validSize] [-0.23] : Size variable could not be validated for the following method(s) due to early test failure(s): add, remove. 

[Test Failure: dataHandling] [-0.23] : Returned data and == usage could not be checked due to early test failure(s) in remove(). 

[Test Failure: compareTo] [-0.23] : Correct compareTo() usage could not be validated for the following method(s) due to early test failure(s): remove, add. 

[Test Failure: nodeHeight] [-0.23] : Node heights could not be validated for the following method(s) due to early test failure(s): remove, add. 

[Test Failure: nodeBalanceFactor] [-0.23] : Node balance factors could not be validated for the following method(s) due to early test failure(s): add, remove. 


Score: 5.81 / 10.0
============================================================