
[Executed at: Sat Jun 18 17:00:23 PDT 2022]

============================================================
AVL.java successfully compiled.
============================================================
Tests Passed: 33 / 43

[Test Failure: remove] [-0.23] : Unexpected content after removing 4 from the tree.

+---------------------------------+
| Initial Tree:                   |
|                                 |
|               4                 |
|        /               \        |
|       1                 7       |
|    /       \       /       \    |
|   0         3     5         8   |
|                      \          |
|                       6         |
|                                 |
|                                 |
| Expected Tree:                  |
|                                 |
|       5                         |
|    /       \                    |
|   1         7                   |
|  /   \   /   \                  |
| 0     3 6     8                 |
|                                 |
|                                 |
| Actual Tree:                    |
|                                 |
|       8                         |
|    /       \                    |
|   1         6                   |
|  /   \   /   \                  |
| 0     3 5     7                 |
+---------------------------------+
 

[Test Failure: remove] [-0.23] : This remove test was inconclusive due to: java.lang.NullPointerException
Here is the stack trace to help identify the error in your code:
	at AVL.successRemover, line number: 145
	at AVL.successRemover, line number: 150
	at AVL.remover, line number: 136
	at AVL.remover, line number: 118
	at AVL.remove, line number: 104 

[Test Failure: remove] [-0.23] : This remove test was inconclusive due to: java.lang.NullPointerException
Here is the stack trace to help identify the error in your code:
	at AVL.successRemover, line number: 145
	at AVL.successRemover, line number: 150
	at AVL.remover, line number: 136
	at AVL.remover, line number: 113
	at AVL.remove, line number: 104 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+---------------------------------------------------------------------------------------------------------------------------------+
| Initial Tree:                                                                                                                   |
|                                                                                                                                 |
|                                                               12                                                                |
|                                /                                                               \                                |
|                               7                                                                15                               |
|                /                               \                               /                               \                |
|               2                                10                             13                               18               |
|        /               \               /               \                               \               /               \        |
|       0                 4             8                11                              14             16               19       |
|            \       /       \               \                                                               \                    |
|             1     3         6               9                                                              17                   |
|                          /                                                                                                      |
|                         5                                                                                                       |
|                                                                                                                                 |
|                                                                                                                                 |
| Expected Tree:                                                                                                                  |
|                                                                                                                                 |
|                               12                                                                                                |
|                /                               \                                                                                |
|               4                                15                                                                               |
|        /               \               /               \                                                                        |
|       2                 8             13               18                                                                       |
|    /       \       /       \               \       /       \                                                                    |
|   0         3     6        10              14     16       19                                                                   |
|      \           /       /   \                       \                                                                          |
|       1         5       9    11                      17                                                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Actual Tree:                                                                                                                    |
|                                                                                                                                 |
|                               12                                                                                                |
|                /                               \                                                                                |
|               4                                15                                                                               |
|        /               \               /               \                                                                        |
|       2                11             13               18                                                                       |
|    /       \       /       \               \       /       \                                                                    |
|   0         3     6         9              14     16       19                                                                   |
|      \           /       /   \                       \                                                                          |
|       1         5       8    10                      17                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------+
 

[Test Failure: remove] [-0.23] : Unexpected content after removing 7 from the tree.

+---------------------------------------------------------------------------------------------------------------------------------+
| Initial Tree:                                                                                                                   |
|                                                                                                                                 |
|                                                               7                                                                 |
|                                /                                                               \                                |
|                               4                                                                15                               |
|                /                               \                               /                               \                |
|               1                                 6                             10                               18               |
|        /               \               /                               /               \               /               \        |
|       0                 3             5                               8                13             16               19       |
|                    /                                                       \       /       \               \                    |
|                   2                                                         9     11       14              17                   |
|                                                                                      \                                          |
|                                                                                      12                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Expected Tree:                                                                                                                  |
|                                                                                                                                 |
|                               8                                                                                                 |
|                /                               \                                                                                |
|               4                                15                                                                               |
|        /               \               /               \                                                                        |
|       1                 6             11               18                                                                       |
|    /       \       /               /       \       /       \                                                                    |
|   0         3     5               10       13     16       19                                                                   |
|          /                       /       /   \       \                                                                          |
|         2                       9       12   14      17                                                                         |
|                                                                                                                                 |
|                                                                                                                                 |
| Actual Tree:                                                                                                                    |
|                                                                                                                                 |
|                               19                                                                                                |
|                /                               \                                                                                |
|               4                                13                                                                               |
|        /               \               /               \                                                                        |
|       1                 6             10               15                                                                       |
|    /       \       /               /       \       /       \                                                                    |
|   0         3     5               8        11     14       17                                                                   |
|          /                           \       \           /   \                                                                  |
|         2                             9      12         16   18                                                                 |
+---------------------------------------------------------------------------------------------------------------------------------+
 

[Test Failure: validSize] [-0.23] : Size variable could not be validated for the following method(s) due to early test failure(s): remove. 

[Test Failure: dataHandling] [-0.23] : Returned data and == usage could not be checked due to early test failure(s) in remove(). 

[Test Failure: compareTo] [-0.23] : Correct compareTo() usage could not be validated for the following method(s) due to early test failure(s): remove. 

[Test Failure: nodeHeight] [-0.23] : Node heights could not be validated for the following method(s) due to early test failure(s): remove. 

[Test Failure: nodeBalanceFactor] [-0.23] : Node balance factors could not be validated for the following method(s) due to early test failure(s): remove. 


Score: 7.67 / 10.0
============================================================